<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_instruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragment_Home">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="1000">

            <!-- 1. Top -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50" />

            <!-- 2. Button -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="750"
                android:orientation="vertical"
                android:weightSum="1000">

                <!-- 1. Top -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" />

                <!-- 2. Button - Top -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="345"
                    android:orientation="horizontal"
                    android:weightSum="1000">

                    <!-- T - Left -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="170" />

                    <!-- Left - Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="305"
                        >

                        <ImageButton
                            android:id="@+id/btn_ins1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/new_team" />
                    </LinearLayout>

                    <!-- T - Center -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50" />


                    <!-- Right Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="305"
                        >

                        <ImageButton
                            android:id="@+id/btn_ins2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/new_engineer" />
                    </LinearLayout>

                    <!-- T - Right -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="170" />
                </LinearLayout>

                <!-- 3. Center -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" />

                <!-- 4. Button Bottom  -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="345"
                    android:orientation="horizontal"
                    android:weightSum="1000">

                    <!-- T - Left -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="170" />

                    <!-- Left - Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="305"
                        >

                        <ImageButton
                            android:id="@+id/btn_ins3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/new_intro" />
                    </LinearLayout>

                    <!-- T - Center -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50" />


                    <!-- Right Button -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="305"
                        >

                        <ImageButton
                            android:id="@+id/btn_ins4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/new_setting" />
                    </LinearLayout>

                    <!-- T - Right -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="170" />
                </LinearLayout>

                <!-- 5. Bottom -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="210" />
            </LinearLayout>


            <!-- 3. Bottom -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="200" >

                <TextView
                    android:text="Copyright ⓒ 2015 SafetyHelmet\nAll Right Reserved"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>